# sesa_backend

./: pom.xml
__MACOSX/: ._SeSa-backend-sos_push
src/main/java/com/sesa/medical/: MedicalApplication.java
src/main/java/com/sesa/medical/administration/controller/: AdminRestController.java
src/main/java/com/sesa/medical/administration/dto/: PasswordResetDto.java
src/main/java/com/sesa/medical/adwapay/: AdwaPayPrestationRestController.java  AdwaPayRestController.java
src/main/java/com/sesa/medical/adwapay/dto/: AddFeePrestaDto.java  AddFeesDto.java  ChangeStatusAboDto.java  PrestapayDtoJms.java  PushDialogDto.java  RequestToPayDto.java  RequestToPayPrestaDto.java  StatusPayDto.java
src/main/java/com/sesa/medical/callbackservice/: CallbackServiceEmail.java  CallbackServicePushNotification.java  CallbackServiceSMS.java  EmailServiceImpl.java  IEmailService.java
src/main/java/com/sesa/medical/callbackservice/dto/: EmailDto.java
src/main/java/com/sesa/medical/chat/: ChatRestController.java
src/main/java/com/sesa/medical/chat/dto/: NotificationCountDto.java
src/main/java/com/sesa/medical/globalconfig/: AppProperties.java  ApplicationConstant.java  CustomLocaleResolver.java  EmailConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/sesa/medical/globalexception/: GlobalExceptionHandler.java
src/main/java/com/sesa/medical/hopital/controller/: HospitalRestController.java
src/main/java/com/sesa/medical/hopital/dto/: HospitalDto.java
src/main/java/com/sesa/medical/hopital/entities/: Department.java  Hospitals.java  Specialitys.java  SubSpeciality.java
src/main/java/com/sesa/medical/hopital/repository/: IDepartmentRepo.java  IHospitalRepo.java  ISpecialityRepo.java  ISubSpecialityRepo.java
src/main/java/com/sesa/medical/hopital/service/: IHospitalService.java
src/main/java/com/sesa/medical/medecin/entities/: Doctors.java
src/main/java/com/sesa/medical/medecin/repository/: IDoctorsRepo.java
src/main/java/com/sesa/medical/medecin/service/: IDoctorService.java
src/main/java/com/sesa/medical/packsesa/controller/: PacksesaRestController.java
src/main/java/com/sesa/medical/packsesa/dto/: CategorieDto.java  PackSesaDto.java
src/main/java/com/sesa/medical/packsesa/entities/: Categorie.java  PackSesa.java
src/main/java/com/sesa/medical/packsesa/repository/: ICategorieRepository.java  IPackSesaRepository.java
src/main/java/com/sesa/medical/packsesa/service/: IPackSesaService.java  PackSesaServiceImpl.java
src/main/java/com/sesa/medical/patient/controller/: PatientRestController.java
src/main/java/com/sesa/medical/patient/dto/: ChatDto.java  LocationDto.java  ParameterDto.java  ReceiverDto.java  SenderDto.java  SosDtoJms.java  SosParamDto.java
src/main/java/com/sesa/medical/patient/entities/: Abonnement.java  Carnet.java  Chat.java  EStatusAccount.java  EStatusMessage.java  EmessageType.java  ModePay.java  Parametre.java  Patient.java  Payement.java  StatusAccount.java  TemplateSos.java
src/main/java/com/sesa/medical/patient/repository/: IAbonnementRepo.java  ICarnetRepo.java  IChatRepo.java  IModeRepo.java  IParametreRepo.java  IPatientRepo.java  IPayementRepo.java  IStatusAccountRepository.java  ItemplateSosRepo.java
src/main/java/com/sesa/medical/patient/service/: IPatientService.java
src/main/java/com/sesa/medical/pharmacie/controller/: PharmacieRestController.java
src/main/java/com/sesa/medical/pharmacie/dto/: Addmedoc.java
src/main/java/com/sesa/medical/pharmacie/entities/: Medicaments.java  PrestationCategorie.java  PrestationDetailsCategories.java
src/main/java/com/sesa/medical/pharmacie/repository/: IMedicamentRepo.java  IPrestationCategorieRepo.java  IPrestationDetailsCategories.java
src/main/java/com/sesa/medical/pharmacie/service/: IMedicamentService.java  IMedicamentServiceImpl.java
src/main/java/com/sesa/medical/prestation/entities/: DescriptionPrestation.java  PaiementPresta.java  Prestation.java
src/main/java/com/sesa/medical/prestation/repositoty/: DescriptionPrestaRepo.java  PaiementPrestaRepo.java  PrestationRepo.java
src/main/java/com/sesa/medical/prestation/service/: PrestationService.java  PrestationServiceImpl.java
src/main/java/com/sesa/medical/security/: RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/sesa/medical/security/controller/: AuthenticationRestController.java
src/main/java/com/sesa/medical/security/dto/: AuthProvider.java  AuthRefreshResp.java  AuthReqDto.java  AuthResDto.java  ConfirmAccountPhoneDto.java  DefaultResponseDto.java  EmailResetPasswordDto.java  EmailSenderDto.java  EmailVerificationDto.java  MessageResponseDto.java  OtpCodeDto.java  ResetOtpCodeDto.java  ResetPasswordDto.java  SignInDto.java  SignInResponseOtp.java  SignUpResponse.java  TokenRefreshDto.java  UserEditPasswordDto.java  UserResetPassword.java
src/main/java/com/sesa/medical/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/sesa/medical/security/jwt/: JwtUtils.java
src/main/java/com/sesa/medical/security/oauth2/: CurrentUser.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/sesa/medical/security/services/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthorizationService.java  CustomUserDetailsService.java  IAuthorizationService.java  TokenAuthenticationFilter.java
src/main/java/com/sesa/medical/seeder/: DatabaseSeeder.java
src/main/java/com/sesa/medical/utils/: CookieUtils.java
src/main/java/com/sesa/medical/web/: PrivacyPoliceController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/templates/: doctor-access.html  email-sos.html  email-verification.html  policy.html
src/test/java/com/sesa/medical/: MedicalApplicationTests.java
(+66 files in other folders)
