# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sesemedicalstaging
spring.datasource.username=postgres
spring.datasource.password=Sesa@2021
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui
spring.data.rest.base-path=/api/v1.0
application-description=@project.description@
application-version=@project.version@
# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secretBearerToken=SesaBearerSecretToken
jwt.secretRefreshToken=SesaRefreshSecretToken
jwt.expirationBearerTokenInMs=1800000
jwt.expirationRefreshTokenInMs=18000000
jwt.expirationEmailVerifTokenInMs=12000000
jwt.header=Authorization
jwt.prefix=Bearer
jwt.uri=/api/v1.0/auth/**
# ===============================
# 0AUTH2 CONFIGURATION
# ===============================
spring.security.oauth2.client.registration.google.client-id=1039093926819-qj0lsotcro8igo0m1hhrsfj85agrlom5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1XKPb3-WMT-yHYAAe151NIG-
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


spring.security.oauth2.client.registration.github.client-id=6708bf24811977108506
spring.security.oauth2.client.registration.github.client-secret=ed767d822a3a7df627947ba7246c2ea5e5f58db9
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope= read:user ,user:email


spring.security.oauth2.client.registration.facebook.client-id=493684251776022
spring.security.oauth2.client.registration.facebook.client-secret=bf0bf5803fbbb0c76443ffb91feb8915
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope = email,public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
# ===============================
# APP CONFIGURATION
# ===============================
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.auth.refrestTokenExpirationMsec=99864000000
app.oauth2.authorizedRedirectUris[0]=http://localhost:8080/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect
# ===============================
# Freemarker CONFIG
# ===============================
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.html
# ===============================
# MAIL CONFIG
# ===============================
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#server.port=8081
mail.smtp.username[0]=horizonsesa@gmail.com
mail.smtp.password[0]=ecvu kles uyfl jfbq
mail.from[0]=horizonsesa@gmail.com
mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=horizonsesa@gmail.com
spring.mail.password=ecvu kles uyfl jfbq
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# PUSHNOTIFICATION CONFIG
# ===============================
app.firebase-configuration-file=firebaseconfig/bitnami-nyrenjntga-firebase-adminsdk-cnrhg-53df22ec94.json
app.firebase-fcm-token-test=BK3M3C2ZA6XD-t9l-HTkK_N-Eb6FBSlJDtrgCnODbhX0rUweVuHZbtxQYZ-7BnTggjDWaDeRk1V_49iCp9pkeAQ
# ===============================
# ACTIVEMQ CONFIG
# ===============================
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://162.19.230.158:61616?jms.redeliveryPolicy.maximumRedeliveries=0
# ===============================
# SMS PRESTA CONFIG
# ===============================
#presta sms sinch test
app.sinch.service_plan_id=803b9fe3f3d94fa59153b22ae787bd4a
app.sinch.api_token=0f23fd85ca5e48fbb9a3b96479d331bf

#presta sms cm test
app.cmtelecom.api_token=8EC1B489-6C35-4554-9F55-BC3E6CFC2F13
app.cmtelecom.endpoint=smpp://smpp15.cm.nl:30000
APP.CMTELECOM_WHATAPP_SENDER_NUMBER=+31762011571
#presta mboadeals
app.mboadeals.userId =61ec45c24d09b2e1b5003ead
app.mboadeals.password =usHeR585
# ===============================
# MULTIPART
# ===============================

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/home/fabrice/medias
file.upload-dir=/home/medias
# ===============================
# Log
# ===============================

logging.file.name=log/barafinder.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
# ===============================
# PUSHER CONFIGURATION
# ===============================
app.pusher.app_id = 1282875
app.pusher.key = 07069dd0555dea531e33
app.pusher.secret = 1efe7616c570cf0b33df
app.pusher.cluster = eu
# ===============================
# URL Utile
# ===============================
app.front-reset-password-page = https://www.sesa-horizon.com/#/change-password/
app.api-confirm-code-url = api.sesa-horizon.com/api/v1.0/auth/confirm-code?code=
app.api-confirm-account-url = api.sesa-horizon.com/api/v1.0/auth/user/confirm-account?code=
app.api.base.url = https://api.sesa-horizon.com
# ===============================
# ADWA PAY SANDBOX ACCOUNT INFORMATION
# ===============================
Merchant-key = CODEDEG1
Subscription-key =  CO1DZ8ZKJFXXG1
Application-code =  AP1DZ8ZKJFXX55A3P
APIs-base-link = https://apiv03.adwapay.com
#Merchant-key = CODEDIG1
#Subscription-key =  CO3PMF8QCMXXG1
#Application-code =  AP3PMF8QCMXXDJB2Y
#APIs-base-link = https://twsv03.adwapay.cm